<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.trakr.ui.LoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        tools:context=".ui.LoginFragment">

        <com.example.trakr.ui.customviews.CurrentDateTextView
            android:id="@+id/current_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textColor="@color/text2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.1"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_date_text" />

        <View
            android:id="@+id/title_underline"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:id="@+id/current_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:labelFor="@id/username_field"
            android:text="@string/username"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/username_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/username_field"
            style="@style/Theme.Trakr.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="26dp"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/password_label"
            app:layout_constraintTop_toBottomOf="@id/current_password_label" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:labelFor="@id/password_field"
            android:text="@string/password"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/password_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_field" />

        <EditText
            android:id="@+id/password_field"
            style="@style/Theme.Trakr.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_label" />

        <TextView
            android:id="@+id/already_have_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/text1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/done_btn"
            app:layout_constraintEnd_toStartOf="@id/register_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/avenir_medium"
            android:onClick="@{() -> fragment.goToRegister()}"
            android:text="@string/register"
            android:textColor="@color/text_btn_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/already_have_account_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/already_have_account_text" />

        <TextView
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:onClick="@{() -> fragment.done()}"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="#fff"
            app:drawableEndCompat="@drawable/forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>