<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        class="com.example.trakr.ui.customviews.MyButton$MyButton"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:clickable="@{!isLoading}"
        android:focusable="@{!isLoading}"
        android:onClick="@{onClick}">

        <TextView
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:fontFamily="@font/avenir_heavy"
            android:letterSpacing="0.1"
            android:text="@{text}"
            android:textAllCaps="true"
            android:textColor="#fff"
            app:drawableEndCompat="@drawable/forward"
            tools:text="Done" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="#fff"
            app:indicatorSize="20dp"
            app:trackThickness="2dp" />
    </RelativeLayout>
</layout>