<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="timeEntry"
            type="com.example.trakr.models.TimeEntry" />

        <variable
            name="fragment"
            type="com.example.trakr.ui.fragments.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:paddingStart="30dp"
        android:paddingTop="36dp"
        android:paddingEnd="30dp"
        android:paddingBottom="36dp">

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:fontFamily="@font/avenir_heavy"
            android:textColor="@color/text0"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="06:39" />

        <TextView
            android:id="@+id/time_entry_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@{timeEntry.title}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_text"
            tools:text="Create a test" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_outline_black_btn_bg"
            android:clickable="true"
            android:contentDescription="@string/delete_icon"
            android:onClick="@{() -> fragment.deleteActiveTimeEntry()}"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/finish_btn"
            app:tint="@color/text0" />

        <ImageView
            android:id="@+id/finish_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/round_outline_black_btn_bg"
            android:clickable="true"
            android:contentDescription="@string/finish_icon"
            android:onClick="@{() -> fragment.finishActiveTimeEntry()}"
            android:src="@drawable/check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/text0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>