<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.trakr.utils.Format" />

        <variable
            name="date"
            type="java.time.LocalDate" />

        <variable
            name="fragment"
            type="com.example.trakr.ui.fragments.HistoryFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:fontFamily="@font/avenir_heavy"
            android:letterSpacing="0.1"
            android:onClick="@{() -> fragment.goToSelectDate(date)}"
            android:text="@{Format.date(date.atStartOfDay())}"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:text="16 Mar" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_marginBottom="36dp"
            android:background="@color/text0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_entries_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/view_past_time_entry" />
    </LinearLayout>
</layout>