<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.trakr.utils.Format" />

        <variable
            name="timeEntry"
            type="com.example.trakr.models.TimeEntry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_margin="20dp">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy"
            android:text='@{Format.timeOfDay(timeEntry.startTime)}'
            android:textAllCaps="true"
            android:textColor="@{timeEntry.color}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.03 pm"
            tools:textColor="#8636C6" />

        <View
            android:id="@+id/indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/time_entry_indicator"
            android:backgroundTint="@{timeEntry.color}"
            app:layout_constraintBottom_toBottomOf="@id/time_text"
            app:layout_constraintStart_toEndOf="@id/time_text"
            app:layout_constraintTop_toTopOf="@id/time_text"
            tools:backgroundTint="#8636C6" />

        <TextView
            android:id="@+id/time_entry_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:gravity="end"
            android:text="@{timeEntry.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Have dinner" />

        <ImageView
            android:id="@+id/replay_btn"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="@string/play_icon"
            android:src="@drawable/play"
            app:layout_constraintEnd_toStartOf="@id/edit_btn"
            app:layout_constraintTop_toBottomOf="@id/time_entry_title_text"
            app:tint="@color/icon_btn_color" />

        <ImageView
            android:id="@+id/edit_btn"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:contentDescription="@string/edit_icon"
            android:src="@drawable/edit_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_entry_title_text"
            app:tint="@color/icon_btn_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/background2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>