<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="legendItem"
            type="com.example.trakr.models.LegendItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:backgroundTint="@{legendItem.color}"
            android:layout_marginEnd="12dp"
            android:background="@drawable/time_entry_indicator"
            tools:backgroundTint="#1CA764" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="@{legendItem.title}"
            tools:text="CS Project 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:text='@{legendItem.value}'
            tools:text="32%" />
    </LinearLayout>
</layout>